.grid{
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width:400px;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0px;
    grid-column-gap: 0px;

}

@media (min-width: 768px){
    .container {
        max-width: 100px;
        justify-content: center;
    }
}



.title{
    margin-top: 50px;
    align-items: center;
    align-content: center;
    text-align: center;
}